# Ksef

./: pom.xml
ksef/: pom.xml
ksef-api/src/main/java/io/alapierre/ksef/client/api/: InterfejsyInteraktywneZapytaniaApi.java
ksef-client-okhttp/src/main/java/io/alapierre/ksef/client/okhttp/: OkHttpApiClient.java
ksef-client-spec/src/main/java/io/alapierre/ksef/client/: AbstractApiClient.java
ksef-qr/src/test/java/io/alapierre/ksef/client/qr/: QrGeneratorTest.java
ksef-sample/: pom.xml
ksef-sample/src/main/java/io/alapierre/ksef/sample/: Main.java
ksef-sample/src/main/resources/: FA2.xml
ksef-token-facade/src/main/java/io/alapierre/ksef/token/facade/: KsefTokenFacade.java  PublicKeyEncoder.java
ksef/src/main/java/com/studia/: KsefApp.java
ksef/src/main/java/com/studia/controller/: Controller.java
ksef/src/main/java/com/studia/dto/: Response.java
ksef/src/main/resources/: application.properties
src/main/java/io/alapierre/ksef/: KsefApplication.java
