# App
server.port=8098
spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=survey123
spring.datasource.password=survey123$$

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
