# App
server.port=8098
spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:mysql://54.37.138.92:3306/school
spring.datasource.username=QBE
spring.datasource.password=qbe

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

version=1.0.1
